<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,300;1,600&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        aside {
            width: 25%;
            height: 80vh;
            background-color: #16161a;
            display: flex;
            flex-direction: column;
            padding: .5rem 7%;
            justify-content: center;
        }

        aside a {
            font-family: "Poppins";
            font-size: 1.3rem;
            color: white;
            text-decoration: none;
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <aside>
        <a href="">All</a>
        <a href="">Checkbox</a>
        <a href="">Forms</a>
        <a href="">Cards</a>
        <a href="">Inputs</a>
        <a href="">Radio</a>
        <a href="">Button</a>
        <a href="">Loaders</a>
        <a href="">Hovers</a>
    </aside>
</body>

</html>