<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,300;1,600&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .slide {
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
            padding-top: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bungkus {
            font-family: "Poppins", sans-serif;
            list-style: none;
            color: white;
            padding: 1rem;
            text-shadow: 0px 0px 3px #7f5af0;
            background-color: #16161a;
            border-radius: 5px;
        }

        ul li {
            display: flex;
            gap: .4rem;
        }

        ul li a {
            display: block;
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            font-size: 1rem;
            padding: .5rem 2rem;

            outline: 1px groove #16161a;
            background-color: rgba(22, 22, 26, 1);
            margin-bottom: .5rem;
            width: 60%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
                -1px -1px 6px rgba(255, 255, 255, 0.4), inset 3px 3px 10px rgba(0, 0, 0, 1),
                inset -1px -1px 6px rgba(255, 255, 255, 0.4);
            transition: .2s ease;
        }

        ul li a:hover {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
                -1px -1px 6px rgba(255, 255, 255, 0.4);

        }

        .wadah {
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;

        }

        .sign {
            width: 80%;
            display: flex;
            justify-content: flex-end;
        }

        .sign p {
            display: flex;
            align-items: center;
            color: white;
            background-color: #16161a;
            padding: .5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            margin-bottom: .5rem;
            text-shadow: 0px 0px 3px #7f5af0;
            border: 1px groove #222;
        }

        .sign p img {
            filter: drop-shadow(0px 0px 2px #7f5af0);
        }

        button {
            font-size: 1.5rem;
            margin-top: 2rem;
            padding: 1rem 0;
            background-color: #2cb67d75;
            color: whitesmoke;
            box-shadow: 3px 3px 10px rgb(8, 8, 8),
                -1px -1px 6px #2cb67d, inset 3px 3px 10px rgba(0, 0, 0, 1),
                inset -1px -1px 6px rgba(255, 255, 255, 0.4);
            border: none;
            transition: .3s ease;
            transform: scale(.8);
        }

        button:hover {
            background-color: transparent;

        }
    </style>
</head>

<body>
    <div class="slide">
        <ul class="sign">
            <p><img src="/asset/github.svg"> </img> Sign With Github</p>
        </ul>
        <ul class="bungkus">
            <h5>Elements &blacktriangledown;</h5>
            <ul class="wadah">
                <li>
                    <a href="">Forms</a>
                    <a href="">Hover</a>
                </li>
                <li>
                    <a href="">Cards</a>
                    <a href="">Inputs</a>
                </li>
                <li>
                    <a href="">Radio</a>
                    <a href="">Button</a>
                </li>
                <li>

                    <a href="">Loader</a>
                    <a href="">Checks</a>
                </li>

                <button class="create" id="buat"> + Create</button>
            </ul>
        </ul>
    </div>
</body>

</html>